{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static 'img/mok_zastavka.jpg' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .overlay h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .overlay p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .overlay button {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
            width: 100%;
        }
        .overlay button[name="response"][value="accept"] {
            background-color: #28a745;
            color: white;
        }
        .overlay button[name="response"][value="accept"]:hover {
            background-color: #218838;
        }
        .overlay button[name="response"][value="decline"] {
            background-color: #dc3545;
            color: white;
        }
        .overlay button[name="response"][value="decline"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="{% static 'audio/Lana.mp3' %}" type="audio/mp3">
        Ваш браузер не поддерживает проигрывание аудио.
    </audio>

    <div class="overlay">
        <h1>Привет, {{ invitation.name }}!</h1>
        <p>Вы были приглашены на наше мероприятие. Подтвердите, пожалуйста, своё участие.</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" name="response" value="accept">Приду</button>
            <button type="submit" name="response" value="decline">Не приду</button>
        </form>
    </div>
</body>
</html>

